html, body, .container{
  height: 100%;
}

.vertical-align {
  display: flex;
  align-items: center;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
}
